src/icons/trash.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/2000/svg">
    <xs:element name="svg">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="g" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence minOccurs="0">
                            <xs:element name="path" minOccurs="0">
                                <xs:complexType>
                                    <xs:attribute name="d" use="required" />
                                    <xs:attribute name="stroke" use="required" fixed="#1C274C" />
                                    <xs:attribute name="stroke-width" type="xs:decimal"
                                        use="required" fixed="1.5" />
                                    <xs:attribute name="stroke-linecap" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" use="required" />
                        <xs:attribute name="stroke-width" type="xs:integer" />
                        <xs:attribute name="stroke-linecap" />
                        <xs:attribute name="stroke-linejoin" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="width" use="required" />
            <xs:attribute name="height" use="required" />
            <xs:attribute name="viewBox" use="required" />
            <xs:attribute name="fill" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>